<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="18" type="file" uuid="218b8859-f96e-42ef-a002-8879b5544936">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="arc1">
        <node name="arc1" position="12.00,5.00" prototype="corevector.arc">
            <port name="width" type="float" value="113.0"/>
            <port name="height" type="float" value="91.0"/>
            <port name="start_angle" type="float" value="-47.0"/>
            <port name="degrees" type="float" value="2.0"/>
        </node>
        <node name="ellipse1" position="4.00,8.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="88.0"/>
            <port name="height" type="float" value="4.0"/>
        </node>
        <node name="point1" position="9.00,4.00" prototype="corevector.point"/>
        <node name="rect1" position="8.00,8.00" prototype="corevector.rect">
            <port name="width" type="float" value="48.0"/>
            <port name="height" type="float" value="-6.0"/>
        </node>
        <node name="resample1" position="4.00,2.00" prototype="corevector.resample"/>
        <node name="textpath1" position="4.00,0.00" prototype="corevector.textpath">
            <port name="text" type="string" value="a"/>
            <port name="font_name" type="string" value="Whois-mono"/>
            <port name="font_size" type="float" value="190.0"/>
            <port name="position" type="point" value="-37.00,-196.00"/>
            <port name="width" type="float" value="929.0"/>
        </node>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="arc1.position" output="point1"/>
    </node>
</ndbx>
