<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="18" type="file" uuid="218b8859-f96e-42ef-a002-8879b5544936">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="arc1">
        <node name="arc1" position="4.00,7.00" prototype="corevector.arc">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="319.0"/>
            <port name="start_angle" type="float" value="1.0"/>
            <port name="degrees" type="float" value="21.0"/>
        </node>
        <node name="resample1" position="1.00,2.00" prototype="corevector.resample">
            <port name="length" type="float" value="1.0"/>
            <port name="points" type="int" value="137"/>
            <port name="per_contour" type="boolean" value="true"/>
        </node>
        <node name="scatter1" position="0.00,4.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="3871"/>
            <port name="seed" type="int" value="159"/>
        </node>
        <node name="textpath1" position="3.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="abcdefghijklmnopqrstuvwxyz"/>
            <port name="font_name" type="string" value="Whois-mono"/>
            <port name="font_size" type="float" value="177.0"/>
            <port name="position" type="point" value="-98.00,-213.00"/>
            <port name="width" type="float" value="818.0"/>
        </node>
        <node name="wiggle1" position="5.00,5.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="3.00,16.00"/>
            <port name="seed" type="int" value="4"/>
        </node>
        <conn input="arc1.position" output="wiggle1"/>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="wiggle1.shape" output="resample1"/>
    </node>
</ndbx>
